@use '../../abstracts' as *;

footer {
  --ice-blue: #f0f3f9;
  --fs-tablet: 0.8rem;

  width: 100%;
  @include display-flex($dir: column);
  // position: absolute;
  // bottom: 0;
  background-color: var(--ice-blue);

  & > * {
    width: 100%;
    @include display-flex($gap: 2rem, $dir: column);
    padding: 1.5rem;

    .footer-header {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  .form-section {
    width: 100%;
    background-color: var(--ntrl-clr-100);
    .footer-header {
      color: var(--pr-clr-300);
    }

    .form-links {
      width: 100%;
      @include display-flex($dir: column, $gap: 0.625rem);
      margin-top: 1rem;

      li {
        width: 100%;
        a {
          width: 100%;
          padding: 1rem;
          @include display-flex();
          color: var(--pr-clr-300);
          border-radius: 0.25rem;

          &.signup-link {
            color: var(--ntrl-clr-100);
            background-color: var(--pr-clr-300);
          }
        }
      }
    }
  }

  .contact-section {
    background-color: var(--pr-clr-300);

    .footer-header {
      color: var(--ntrl-clr-100);
    }

    .contact-list {
      @include display-flex($dir: column, $gap: 1rem);

      li {
        a {
          color: var(--ntrl-clr-100);
          @include display-flex($gap: 0.5rem);
          text-align: center;
          cursor: pointer;
        }
      }
    }

    .footer-info {
      @include display-flex($dir: column, $gap: 0.75rem);
      font-size: 0.75rem;
      color: var(--ntrl-clr-100);
      text-align: center;

      &__credits {
        font-weight: bold;
      }
    }
  }
}

@media screen and (min-width: 40rem) {
  footer {
    & > * {
      gap: 1rem;

      .footer-header {
        font-size: 3.125rem;
        line-height: 1;
      }
    }

    .form-section {
      height: 100%;
      justify-content: flex-start;
      padding-top: 2rem;

      .form-links {
        flex-direction: row;
      }
    }
    .contact-section {
      width: 100%;
      align-items: flex-start;

      .contact-list {
        gap: 0.5rem;
        align-items: flex-start;

        li {
          a {
            text-align: left;
          }
        }
      }

      .footer-info {
        align-items: flex-start;
        text-align: left;
      }
    }
  }
}

@media screen and (min-width: 60rem) {
  footer {
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    grid-column: auto-fill;

    & > * {
      // // padding: 3rem 5rem;
      // padding-block: 2.5rem;
      padding: 1.5rem 5rem;
    }
    .contact-section {
      gap: 2rem;

      .contact-list {
        position: relative;
        // top: -2rem;
        flex-direction: row;
        gap: 1rem;
        flex-wrap: wrap;
        justify-content: flex-start;
        text-align: left;
      }
    }
  }
}
