@use '../../abstracts' as *;

.signup__page {
  --ff-inter: 'Inter', sans-serif;

  width: 100%;
  @include flex($dir: column);

  .signup {
    width: 100%;
    // max-width: 75rem;
    padding: 4rem 1.5rem;
    font-family: var(--ff-inter);
    @include display-flex($dir: column, $gap: 2rem, $y: flex-start);
    overflow: hidden;

    .header {
      font-size: 1.5rem;
      font-size: clamp(1.5rem, 0.6197rem + 3.7559vw, 4rem);
      font-weight: 900;
      letter-spacing: -2px;
      color: var(--pr-clr-300);
      text-transform: uppercase;
    }

    .signup__form {
      width: 100%;
      @include display-flex($dir: column, $gap: 1rem, $y: flex-start);

      .field-group-container {
        width: 100%;
        @include display-flex($dir: column, $gap: 1rem, $y: flex-start);
        flex-wrap: wrap;

        .group-field {
          width: 100%;
          @include display-flex($dir: column, $gap: 1rem);

          .field {
            width: 100%;
            @include display-flex(
              $dir: column-reverse,
              $y: flex-start,
              $gap: 0.375rem
            );

            label {
              font-size: 0.75rem;
              color: var(--pr-clr-400);
            }

            input {
              width: 100%;
              padding: 8px;
              border-radius: 0.25rem;
              border: 1px solid var(--pr-clr-400);
              font-size: var(--fs-200);
              color: var(--pr-clr-300);

              &:hover + label,
              &:active + label,
              &:focus + label,
              &:not(:placeholder-shown) + label {
                font-weight: bold;
                color: var(--pr-clr-300);
              }

              &::placeholder {
                font-size: var(--fs-200);
                color: var(--pr-clr-400);
              }

              &:hover,
              &:focus {
                border-color: var(--pr-clr-300);
              }
            }
          }
        }
      }

      .terms-and-conditions-container {
        @include display-flex($gap: 0.8rem);

        & > * {
          cursor: pointer;
        }

        .terms-and-conditions {
          appearance: none;
          position: relative;
          width: 1rem;
          height: 1rem;
          padding: 0;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 1rem;
            height: 1rem;
            border-radius: 0.3rem;
            border: 1px solid var(--pr-clr-300);
          }

          &:checked::before {
            background: url('../../assets/landing-page/tick-square.svg')
              no-repeat;
            background-size: 100%;
          }
        }

        .group {
          @include display-flex($gap: 0.4rem);
          font-size: 0.875rem;
          color: var(--ntrl-clr-300);
          label {
            cursor: pointer;
          }
          .tnc-button {
            color: var(--pr-clr-300);

            &:hover {
              text-decoration: underline;
            }
          }
        }

        .tnc-text-container {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          @include display-flex();
          display: none;
          background-color: hsl(0, 0%, 38%, 0.4);
          z-index: 1000;

          .contents {
            @include display-flex($dir: column, $y: flex-end, $gap: 1rem);
            margin-inline: 2rem;
            width: 40rem;

            .close-tnc {
              cursor: pointer;
            }

            .texts {
              @include display-flex(
                $dir: column,
                $gap: 2rem,
                $y: flex-start,
                $x: flex-start
              );
              width: min(100% - 0rem);
              margin-inline: auto;
              height: 30rem;
              padding: 1.5rem;
              border-radius: 0.5rem;
              background-color: var(--ntrl-clr-100);
              overflow-x: hidden;

              &::-webkit-scrollbar {
                width: 0.4rem;

                &-thumb {
                  border-radius: 0.5rem;
                  background-color: var(--ntrl-clr-300);

                  &:hover {
                    background-color: hsl(0, 0%, 38%, 0.6);
                  }
                }
              }

              .tnc-header {
                font-size: 1.5rem;
                font-size: clamp(1.5rem, 1.1479rem + 1.5023vw, 2.5rem);
                font-weight: 900;
                color: var(--pr-clr-300);
                letter-spacing: -1px;
              }

              .paragraphs {
                @include display-flex($dir: column, $gap: 2rem, $y: flex-start);

                .group-text {
                  @include display-flex(
                    $dir: column,
                    $y: flex-start,
                    $gap: 0.5rem
                  );
                  & > * {
                    font-family: 'Inter', sans-serif;
                    color: var(--ntrl-clr-300);
                  }
                  .heading {
                    font-size: 1.25rem;
                    font-weight: bold;
                  }
                }
              }
            }
          }
        }
      }

      .form-links {
        width: 100%;
        @include display-flex($dir: column-reverse, $gap: 2rem);

        .submit__button {
          width: 100%;
          font-weight: bold;
          font-size: var(--fs-200);
          color: var(--ntrl-clr-100);
          text-transform: uppercase;
          background-color: var(--pr-clr-300);
          padding: 1rem;
          border-radius: 6px;
          cursor: pointer;

          &:hover {
            background-color: var(--pr-clr-350);
            font-weight: 600;
          }
        }

        .login__link {
          align-self: center;
          font-size: var(--fs-200);
          color: var(--pr-clr-100);

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    .image-container {
      height: 38rem;
      display: none;

      img {
        width: 100%;
      }
    }
  }

  .modal {
    @include display-flex();
    width: 100%;
    min-height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    background-color: hsla(0, 0%, 38%, 0.3);
    backdrop-filter: blur(3px);
    z-index: 1000;

    &__content {
      @include display-flex($dir: column-reverse);
      margin: 1rem;
      border-radius: 1.25rem;
      background-color: var(--ntrl-clr-100);
      outline: var(--ntrl-clr-300);
      overflow: hidden;

      & > * {
        width: 100%;
      }

      .body-text {
        @include display-flex($dir: column, $gap: 1rem, $x: space-between);
        padding: 1rem;

        .modal__header {
          width: 100%;
          @include display-flex($dir: column, $gap: 0.5rem, $y: flex-start);

          #modalStatus {
            font-size: 2.625rem;
            font-size: clamp(1.5rem, 1.1039rem + 1.6901vw, 2.625rem);
            font-weight: bold;
            color: var(--ntrl-clr-300);
            text-transform: uppercase;
            text-align: left;
            letter-spacing: -2px;
          }

          #modalMessage {
            a {
              @include display-flex($gap: 1rem);
              font-weight: 500;
              color: var(--pr-clr-100);

              &:hover {
                text-decoration: underline;
              }
            }
          }
        }
      }

      .illustration__container {
        overflow: hidden;

        svg {
          width: 100%;
          height: 100%;
        }
      }
    }

    &__button {
      width: 100%;
      color: var(--ntrl-clr-100);
      text-transform: capitalize;
      padding-block: 0.875rem;
      border-radius: 2rem;
      background-color: var(--pr-clr-300);
      cursor: pointer;

      &:hover {
        background-color: var(--pr-clr-350);
      }

      &:active {
        background-color: var(--pr-clr-300);
      }
    }
  }
}

@media screen and (min-width: 40rem) {
  .signup__page {
    .signup {
      padding-inline: 5rem;
    }

    .modal {
      &__content {
        flex-direction: row;

        .body-text {
          gap: 4rem;
          padding-inline: 2rem;
        }
      }
    }
  }
}

@media screen and (min-width: 60rem) {
  .signup__page {
    .signup {
      width: 100%;
      padding: 0;
      flex-direction: row;
      gap: 5rem;

      .signup__form {
        padding-inline-start: 5rem;
        padding-block-start: 4rem;
        flex-wrap: wrap;
        .field-group-container {
          .group-field {
            flex-direction: row;
          }
        }
        .form-links {
          width: 100%;
          justify-content: space-between;
          flex-direction: row;

          .submit__button {
            max-width: min-content;
          }
        }
      }
      .image-container {
        display: flex;
        width: 60rem;
        min-height: 100vh;

        img {
          object-fit: cover;
        }
      }
    }
  }
}
